<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
    android:id="@+id/recommend_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_framelayout_height"
    android:layout_weight="9">

</FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/recommend_btn"
            style="@style/activity_main"
            android:checked="true"
            android:background="@drawable/selector_recommend"/>
        <RadioButton
            android:id="@+id/hunter_btn"
            style="@style/activity_main"
            android:background="@drawable/selector_hunter"/>
        <RadioButton
            android:id="@+id/new_btn"
            style="@style/activity_main"
            android:background="@drawable/selector_new"
            />
        <RadioButton
            android:id="@+id/customize_btn"
            style="@style/activity_main"
            android:background="@drawable/selector_customize"/>
        <RadioButton
            android:id="@+id/myself_btn"
            style="@style/activity_main"
            android:background="@drawable/selector_myself"/>

    </RadioGroup>




</LinearLayout>
