<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4abdcc"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sign_up_finish_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/btn_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text=" +86 "
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white" />

        <EditText
            android:id="@+id/sign_up_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="请填写手机号码"
            android:maxLength="11"
            android:phoneNumber="true"
            android:numeric="integer"
            android:textColorHint="@color/color_white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="短信验证码"
            android:numeric="integer"
            android:maxLength="6"
            android:textColorHint="@color/color_white" />

        <TextView
            android:id="@+id/sign_up_message_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/selector_login"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取验证码"
            android:textColor="#4abdcc"
            android:textSize="10sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white" />

    <EditText
        android:id="@+id/sign_up_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="输入登录密码,至少6位"
        android:password="true"
        android:textColorHint="@color/color_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/color_white" />

    <TextView
        android:id="@+id/sign_up_agree_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/selector_login_two"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="同意协议并注册"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/sigh_up_agreement_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面包旅行用户隐私协议"
        android:textColor="#FFFAF6F6"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>