<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/recommendbackground"
        android:orientation="horizontal"
        android:padding="@dimen/activity_fragment_recommend_linearlayout_padding">

        <EditText
            android:id="@+id/recommend_search_et"
            android:layout_width="@dimen/activity_fragment_recommend_edittext_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_fragment_recommend_edittext_margin"
            android:layout_weight="8"
            android:background="@drawable/selector_search"
            android:hint="@string/fragment_recommend_hint"
            android:padding="@dimen/activity_fragment_recommend_edittext_padding"
            android:textColorHint="@color/color_white" />

        <TextView
            android:id="@+id/recommend_nearby_tv"
            android:layout_width="@dimen/activity_fragment_recommend_textview_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_fragment_recommend_textview_marginTop"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/fragment_recommend_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/activity_fragment_recommend_textview_testSize" />

    </LinearLayout>


    <ListView
        android:id="@+id/recommend_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>