<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recommend_background_sdv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        fresco:actualImageScaleType="fitXY"
        fresco:roundedCornerRadius="5dp" />

    <TextView
        android:id="@+id/recommend_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="哈利路亚"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/recommend_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommend_title_tv"
        android:layout_marginLeft="10dp"
        android:text="2015.06.27/7天/210图"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recommend_icon_sdv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fresco:actualImageScaleType="fitXY"
        fresco:roundAsCircle="true" />


</RelativeLayout>