<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/content_pic_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_content_pic_iv_height"
        android:src="@mipmap/imagesix"/>
    

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/content_icon_sdv"
        android:layout_width="@dimen/item_content_pic_sdv_width_height"
        android:layout_height="@dimen/item_content_pic_sdv_width_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/item_content_pic_sdv_marginbottom"
        android:layout_marginLeft="@dimen/item_content_pic_sdv_marginleft"
        fresco:actualImageScaleType="fitXY"
        fresco:roundAsCircle="true"
        android:background="@mipmap/imageseven"/>
    <TextView
        android:id="@+id/content_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_content_pic_tv_textSize"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/content_icon_sdv"
        android:layout_marginBottom="@dimen/item_content_pic_tv_marginBottom"
        android:layout_marginLeft="@dimen/item_content_pic_tv_marginleft"/>

    <TextView
        android:id="@+id/content_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_content_pic_tv_textSize_sec"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/content_icon_sdv"
        android:layout_marginBottom="@dimen/item_content_pic_tv_marginBottom_sec"
        android:layout_marginLeft="@dimen/item_content_pic_tv_marginleft"/>


</RelativeLayout>