<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hunter_lv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="国际.亚洲"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:alpha="0.3"
        android:background="@android:color/darker_gray" />

    <com.roy.coffeetrip.utill.MyGridView
        android:id="@+id/hunter_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </com.roy.coffeetrip.utill.MyGridView>

</LinearLayout>